    1  VirtualBox --startvm XP
    2  man pwd
    3  cat /etc/* -realease
    4  cat /etc/*-realease
    5  cat /etc/*-release
    6  echo $0
    7  pwd
    8  who
    9  s 
   10  ls -l
   11  ls -a
   12  ls -la
   13  cd Documents/
   14  ..
   15  cd ..
   16  pwd
   17  cd /
   18  cd /pwd
   19  ls
   20  cd ~
   21  mkdir darbi
   22  ls
   23  cd darbi
   24  cd ..
   25  cd darbi
   26  ls - la
   27  ls -la
   28  history
   29  history > history.txt
   30  ls -la
   31  cat history.txt
   32  ls
   33  git init
   34  git add .
   35  git add README.md
   36  la
   37  echo #DMI >> README.md
   38  pwd
   39  la
   40  cd .git
   41  pwd
   42  la
   43  cd ..
   44  git config --global user.email sendijs43@inbox.lv
   45  ls
   46  git commit -m "20170914_15_55"
   47  git remote add origin https:/github.com/Sjidnes/DMI.git
   48  git push -u origin master
   49  git push origin master
   50  historty
   51  git push origin master
   52  git remote add origin https://github.com/Sjidnes/DMI.git
   53  git push origin master
   54  ls -la
   55  rm -rf .git/
   56  git init
   57  git add .
   58  git config --global user.email sendijs43@inbox.lv
   59  git commit -m "20170914_15_55"
   60  git remote add origin https://github.com/Sjidnes/DMI.git
   61  git push origin master
   62  pwd
   63  history
   64  history > history.txt
   65  cat history.txt
   66  ls -l
   67  nano history.txt
   68  cat history.txt
   69  git add.
   70  git add .
   71  git commit -m "20170914_15_55"
   72  git push origin master
   73  man echo
   74  $ echo Tecmint is a community of Linux Nerds
   75  echo Tecmint is a community of Linux Nerds
   76  x=10
   77  echo The calue of variable x = x
   78  echo The value of variably x = $x
   79  echo -e "Tecmint \bis \ba \bcommunity \bof \bLinux \bNerds"
   80  echo -e "Tecmint \bis \nis

   81  echo The value of variable x = $x 
   82  echo -e "\n\tTecmint \n\tis \n\ta \n\tcommunity \n\tof \n\tLinux \n\tNerds" 
   83  cp history.txt a.txt
   84  ls -l
   85  cp history.txt ~/a1.txt
   86  cd .. 
   87  ls -l
   88  cd darbi
   89  cp history.txt /home/user/a2.txt
   90  cp history.txt ../a3.txt
   91  ls
   92  ..
   93  ls
   94  cd ..
   95  ls
   96  cd /
   97  pwd
   98  mv /home/user/*.txt ~/darbi/
   99  cd
  100  ls
  101  cd darbi/
  102  ls
  103  mkdir apaksdarbi
  104  ls -l
  105  mv a*.txt ./apaksdarbi/
  106  ls
  107  cd apaksdarbi/
  108  ls
  109  cd ..
  110  rmdir apaksdarbi/
  111  rm apaksdarbi/
  112  rm -r apaksdarbi/
  113  ls
  114  nano history.txt 
  115  nano
  116  ls
  117  nano
  118  ls
  119  cat nano\ kaut\ kas.txt 
  120  rmdir nano kaut kas.txt
  121  rmdir nano\ kaut\ kas\.txt
  122  rm -r nano\ kaut\ kas.txt 
  123  ls
  124  quit
  125  ls -la
  126  history > history.txt
